# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.
FROM quay.io/jupyter-notebooks-arm/minimal-notebook:latest

LABEL maintainer="Dan Clark <danclark@redhat.com>"

USER root

# ffmpeg for matplotlib anim
RUN dnf -y localinstall --nogpgcheck http://download1.rpmfusion.org/free/el/rpmfusion-free-release-8.noarch.rpm \
 && dnf -y install ffmpeg \
    freetype-devel lapack-devel llvm-config make hdf5-devel libjpeg-turbo-devel \
 && dnf clean all \
 && rm -rf /var/cache/dnf

USER $NB_UID

# Install Python 3 packages
RUN pip3 install --user --no-cache-dir \
    'beautifulsoup4==4.8.*' \    #
    'bokeh==1.4.*' \             #
    'cloudpickle==1.3.*' \       # good
    'cython==0.29.*' \           # good
    'numpy' \                    # good
    'dask==2.11.*' \             # good
    'dill==0.3.*' \              # good
    'h5py==2.10.*' \             # fail
    'ipywidgets==7.5.*' \        # good
    'ipympl==0.5.*'\             # good
    'numba==0.48.*' \            # fail  which may bind externally can not be used when making a shared object; recompile with -fPIC
    'numexpr==2.7.*' \           # good
    'pandas==1.0.*' \            # good, takes forever
    'patsy==0.5.*' \             # good
    'protobuf==3.11.*' \         # good
    'scikit-image==0.16.*' \     # good
	'scikit-learn==0.22.*' \     # 
    'scipy==1.4.*' \             # good, takes forever
    'seaborn==0.10.*' \          # good
    'sqlalchemy==1.3.*' \        # good
    'statsmodels==0.11.*' \      # good
    'sympy==1.5.*' \             # good
    'vincent==0.4.*' \           # good
    'widgetsnbextension==3.5.*'\ # good
    'xlrd' \                     # good
    && \
    # Activate ipywidgets extension in the environment that runs the notebook server
    jupyter nbextension enable --py widgetsnbextension --sys-prefix && \
    # Also activate ipywidgets extension for JupyterLab
    # Check this URL for most recent compatibilities
    # https://github.com/jupyter-widgets/ipywidgets/tree/master/packages/jupyterlab-manager
    #jupyter labextension install @jupyter-widgets/jupyterlab-manager@^0.38.1 && \
    #jupyter labextension install jupyterlab_bokeh@0.6.3 && \
    npm cache clean --force

USER root
RUN fix-permissions $CONDA_DIR && \
    fix-permissions /home/$NB_USER \
 && rm -rf $CONDA_DIR/share/jupyter/lab/staging && \
    rm -rf /home/$NB_USER/.cache/yarn && \
    rm -rf /home/$NB_USER/.node-gyp


USER $NB_USER

# Install facets which does not have a pip or conda package at the moment
RUN cd /tmp && \
    git clone https://github.com/PAIR-code/facets.git && \
    cd facets && \
    jupyter nbextension install facets-dist/ --sys-prefix && \
    cd && \
    rm -rf /tmp/facets

USER root
RUN fix-permissions $CONDA_DIR && \
    fix-permissions /home/$NB_USER

USER $NB_USER

# Import matplotlib the first time to build the font cache.
ENV XDG_CACHE_HOME /home/$NB_USER/.cache/
RUN MPLBACKEND=Agg python -c "import matplotlib.pyplot"

USER root
RUN fix-permissions /home/$NB_USER

USER $NB_UID



